<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ServiceModel.ServiceSurf">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQEEgAIiAEAAAAAAMAAZAAABAAgAAAAAEgQAA=</HashCode>
      <FileName>ServiceSurf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ServiceModel.IServiceSurf">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAQEEgAIiAEAAAAAAMAAZAAABAAgAAAAAEgQAA=</HashCode>
      <FileName>IServiceSurf.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>