<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ViewModel.BaseDB">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAApAAAABAAAAAgQAAAAAAAAAAAASEAA=</HashCode>
      <FileName>BaseDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.LocationsDB">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAACAAAAAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>LocationsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.SurfClubsDB">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAECAAAAAAAAAAAAAAAgEAAAAAAAAAAAACEAA=</HashCode>
      <FileName>SurfClubsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.TypeSurfDB">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAACAAAAAAAAAAAQAAAgEAAAAAAAQAIAACEAA=</HashCode>
      <FileName>TypeSurfDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewModel.UserDB">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAACAAAAAAAACAAAAAAgEAAAAAAAAQAAACEAA=</HashCode>
      <FileName>UserDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>